SiiNunit
{

simple_paint_job_data: .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/minna/DAF 2021/Sun Visor.tobj"
	acc_list[]: "sunshield.paint_xf"
	acc_list[]: "sunshield.paint_xg"
	acc_list[]: "sunshield.paint_xgp"
}

simple_paint_job_data: .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/minna/DAF 2021/Sideskirts (4x).tobj"
	acc_list[]: "sideskirt.pnt_4x2"
	acc_list[]: "sideskirt.pnt_4x2_xf"
	acc_list[]: "sideskirt.slv2_4x2"
	acc_list[]: "sideskirt.slv2_4x2_xf"
	acc_list[]: "sideskirt.slv_4x2"
	acc_list[]: "sideskirt.slv_4x2_xf"
}

simple_paint_job_data: .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/minna/DAF 2021/Mirrors.tobj"
	acc_list[]: "mirror.semi"
	acc_list[]: "mirror.cam_semi"
}
}
